*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ddcs-expert-to-rrf
*Date=14:05:16
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;6.8;THT;54.1885;-27.299;180;Bottom;R1
2;10k;THT;54.1885;-17.139;180;Bottom;R2
3;;db15;6.47463;-23.4128;0;Bottom;DB15
4;;;65.002;-6.97891;0;Bottom;Hole1
5;;;31.3421;-22.8418;90;Bottom;Arduino Pro Micro
6;;THT;63.0785;-20.314;-90;Bottom;Controller
7;;;21.8036;-39.999;0;Bottom;Hole3
8;;;21.829;-6.97891;0;Bottom;Hole4
9;;;64.9836;-39.9734;0;Bottom;Hole2
10;;THT;63.0785;-30.474;-90;Bottom;PanelDue
